<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="30dp"
    app:cardCornerRadius="24dp"
    android:layout_marginVertical="18dp"
    app:cardElevation="18dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_margin="16dp"
        >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/inbox_blue"
            android:layout_weight="1"
            android:layout_marginHorizontal="8dp"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/firend_gray"
            android:layout_weight="1"
            android:layout_marginHorizontal="8dp"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/call_gray"
            android:layout_weight="1"
            android:layout_marginHorizontal="8dp"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/profile_gray"
            android:layout_weight="1"
            android:layout_marginHorizontal="8dp"
            />


    </LinearLayout>

</androidx.cardview.widget.CardView>